<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="src" path="src"/>
    <classpathentry kind="src" path="junit"/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
    <classpathentry kind="lib" path="C:/Program Files/eclipse/plugins/org.junit_3.8.1/junit.jar"/>
    <classpathentry kind="lib" path="C:/bea/weblogic700/server/lib/weblogic.jar"/>
    <classpathentry kind="lib" path="C:/bea/weblogic700/server/lib/classes12.zip"/>
    <classpathentry kind="con" path="com.genuitec.eclipse.j2eedt.core.J2EE13_CONTAINER"/>
    <classpathentry kind="output" path="build/WEB-INF/classes"/>
</classpath>
