<?xml version="1.0" encoding="UTF-8"?>
<!-- Written to assume that classpath is rooted in the current directory. -->
<!-- So this should be OK if you make this script in the root of a filesystem. -->
<!-- If not, you may prefer to adjust the basedir, or move some directories around. -->
<!-- The idea is that both Ant and NetBeans have to know what the package root is -->
<!-- for the classes in your application. -->
<project basedir=".." default="deploy" name="myPhonebook">
        <!-- You can set up any variables you want used throughout the script here. -->
        <property name="web.home" value="web"/>
	<property name="src.home" value="src"/>
	<property name="lib.home" value="lib"/>
	<property name="build.home" value="build"/>
	<property file="${user.home}/ant.properties"/>
	<path id="compile.classpath">
		<fileset dir="${server.home}/server/lib">
			<include name="weblogic.jar"/>
		</fileset>
	</path>
	
    <!-- Don't worry if you don't know the Ant syntax completely or need help on some tasks! -->
    <!-- The standard Ant documentation can be downloaded from AutoUpdate and -->
    <!-- and then you can access the help in menu Help | Help Sets | Ant 1.5.1 Manual. -->

    <target name="init">
	<mkdir dir="${build.home}"/>
	<mkdir dir="${build.home}/WEB-INF"/>
	<mkdir dir="${build.home}/WEB-INF/classes"/>
	<mkdir dir="${build.home}/WEB-INF/lib"/>
    </target>

    <target depends="init" name="compile">
	<mkdir dir="${build.home}/classes"/>
        <javac debug="true" deprecation="true" destdir="${build.home}/WEB-INF/classes" 
		srcdir="${src.home}" classpathref="compile.classpath">
            <!-- To add something to the classpath: -->
            <!-- <classpath><pathelement location="${mylib}"/></classpath> -->
            <!-- To exclude some files: -->
            <!-- <exclude name="com/foo/SomeFile.java"/><exclude name="com/foo/somepackage/"/> -->
        </javac>
	<copy  todir="${build.home}/classes">
		<fileset dir="${src.home}" excludes="**/*.java,**/*.bak,**/*~"/>
	</copy>
    </target>

    <target depends="init,compile" name="jar">
        <!-- To make a standalone app: -->
        <!-- 1. Create a myapp.mf manifest somewhere. -->
        <!-- 2. Put in it two lines: -->
        <!-- Manifest-Version: 1.0 -->
        <!-- Main-Class: com.foo.Main -->
        <!-- 3. Pass to <jar>: manifest="myapp.mf" -->
	<copy  todir="${build.home}/">
		<fileset dir="${web.home}" excludes="**/*.java,**/*.bak,**/*~"/>
	</copy>
        <jar basedir="${build.home}" compress="true" jarfile="myPhonebook.war">
            <exclude name="**/*.java"/>
            <exclude name="**/*.form"/>
            <exclude name="myapp.mf"/>
            <exclude name="myapp.jar"/>
            <exclude name="apidoc"/>
        </jar>
    </target>

    <target depends="init,jar" description="Build everything." name="all">
        <echo message="Application built. Hello ${hello}!"/>
    </target>

    <target depends="init" description="Javadoc for my API." name="javadoc">
        <mkdir dir="${build.home}/javadoc"/>
        <javadoc destdir="apidoc" packagenames="com.myPhonebook.*">
            <sourcepath>
                <pathelement location="${src.home}"/>
            </sourcepath>
        </javadoc>
    </target>

    <target description="Clean all build products." name="clean">
        <delete dir="${build.home}/WEB-INF/classes"/>
    </target>

    <target depends="init,jar" description="Clean all build products." name="deploy">

        <copy file="myPhonebook.war" todir="${deploy.home}"/>
    </target>

</project>
